events {
    worker_connections  1024;
}

http {
    upstream django {
        server unix:///tmp/sockets/uwsgi.sock;
        # server django:8001; # this works in docker-compose
        # server localhost:8001; # this is reachable in k8s, but refused
                                 # connection
    }

    include    /etc/nginx/mime.types;

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;
        charset     utf-8;
        server_name localhost;
        # server_name wentaoqiu.com;

        client_max_body_size 75M;   # adjust to taste

        location /static/ {
            alias /var/django/static/;
        }

        location / {
            include     uwsgi_params;
            uwsgi_pass  django;
        }
        
        location /healthy {
            return 200 "healthy!";
        }

        location /audio/ {
            alias /var/django/audio/;
        }   

        location /favicon.ico {
            alias /var/favicon.ico;
        }
    }
}

